<!DOCTYPE html>
<head>
  <meta name="keywords" content="Sean, Bonaventure, Sean Bonaventure, RIT, Rochester Insitute of Technology, CE, Computer, Engineering, Computer Engineering, Computer Engineering,
  Computer Science, programming, Arduino, Coding, Software">
  <meta name="description" content="Sean Bonaventure is a computer engineering student at Rochester Insitute of Technology">
  <meta name="author" content="Sean Bonaventure">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
  html, body {
    margin: 0;
    max-width: 100%;
    overflow-x: hidden;
    resize: both;
    background-color: #F5F5F5;
  }
  #headerImage{
    position: relative;
    width: 100%;
  }
  #titleText{
    text-align: center;
    font-family: "verdana", sans-serif;
    color: white;
    font-size: 1vw;
    position: absolute;
    bottom: 75%;
    left: 40%;
  }
  #sidebar{
    position: fixed;
    background-color: #F36E21;
    left: 85%;
    width: 15%;
    height: 45%;
  }
  #text{
    left: 25%;
    font-size: 150%;
    position: relative;
    font-family: "verdana", sans-serif;
    color: white;
  }
  #mandelbrot{
    width: 45%;
  }
    #content{
    line-height: 200%;
    font-family: "verdana", sans-serif;
    color: #4D4D4D;
    font-size: 0.9vw;
    position: absolute;
    margin-left: 4%;
    margin-right: 25%;
    top: 35%;
  }
  #sidebarText{
    list-style-type: none;
    text-align: left;
    font-size: 1.5vw;
    padding-bottom: 20%;
  }
  a{
    text-decoration: none;
    color: white;
  }
  </style>
  <title>Sean Bonaventure</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
  <div class="title">
    <img id="headerImage" src="GV.jpg">
    <div id="titleText">
      <h1 id="name">Sean Bonaventure</h1>
      <h3 id="subtext">Rochester Insitute of Technology</h3>
      <h3 id="subtext2">Computer Engineering</h3>
    </div>
  </div>
  <div id="sidebar">
    <div id="text">
      <!--<p><strong>About</strong><br><br>Projects<br><br>Resume<br><br>Github</p> -->
      <ul>
        <li style="padding-top:15%" id="sidebarText"><a href="#about">About</a></li>
        <li id="sidebarText"><a href="#projects">Projects</a></li>
        <li id="sidebarText"><a href="#resume">Resume</a></li>
        <li id="sidebarText"><a href="https://github.com/Seanaventure" target="_blank">Github</a></li>
      </ul>
    </div>
  </div>
  <div id="content">
    <div id="about">
      <h2 class="contentHeader">About</h2>
      <p>I am an 18 year old computer engineering student from Harleysville, Pennsylvania. I enjoy running, hiking, and lifting.</p>
      <p>I am also minoring in astronomy</p>
    </div>
    <div id="projects">
      <h2 class="contentHeader">Projects</h2>
      <ul id="projectList">
        <li>
          <h3>Arduino Weather Monitor</h3>
	  <p>The Rochester weather can be very unpredictable, and to help me see what is going on I build a desktop weather monitor. The monitor consists of an Arduino with an 8x32 LED matrix.
	  The Arduino is plugged into a raspberry pi, which runs a Java program to fetch weather data. The Java program uses the free API Open Weather Map(OWM). The program makes an HTTP request to the API
	  which returns a JSON object with a bunch of weather data. The program takes out the temperature and an additional description such as sunny or cloudy. The program then sends the data the to
	  the arduino over a serial connection</p>
        </li>
        <li>
          <h3>Mandelbrot Set</h3>
	  <p>You may not know the name, but you've probably seen many pictures of fractals online. They are the colorful images where you can infinitely zoom in and the never loose complexity.
	  One particularly famous fractal is called the Mandelbrot set. The Mandelbrot set is a fractal based on the limit of the equation f(z) = z^2 + c, where c is a complex number. The function is recursive in nature
	  because it starts out with z being 0, then in the next iteration of the equation c stays constant and z is the value result of the last equation. A number is said to be in the Mandelbrot set if
	  the limit of that equation is less than 0. <br>
	  I created a program that creates visualizations of the set in python. First, I use the Python Imaging Library to create an image of 1024x1024. The user enters the bounds of the window as a command line argument,
	  and the program goes pixel by pixel determining the complex number value of that pixel, and if the number is in the set. If it is in the set it is colored black and if not it is colored depending on how long it
	  takes to escape the set.
  	  <img id="mandelbrot" src="mandelbrot/mandlebrot1.png">
	  <br>
  	  Here is a view of the generated Mandelbrot set. Code can be viewed on GitHub.
	  </p>
      </ul>
    </div>
  </div>
</body>
